CLOUDINARY_CLOUD_NAME = 'degoanwyh';
CLOUDINARY_API_KEY = '995967319765916';
CLOUDINARY_API_SECRET = 'G_Ml7tuG_rAQ6FhFIpmQBxKKeQA';
CLOUDINARY_UPLOAD_PRESET = 'ecokpala';
# AIRTABLE_API_KEY = 'patd5XJefFAMxWXmb.3da22d3f260403f441b8e39442f1accd4d18adfc2ada549ca7e31ebcb8df915d';
# AIRTABLE_BASE_ID = 'appHpGFLRdNMBkaIA';
# AIRTABLE_TABLE_NAME = 'plans';


AIRTABLE_API_KEY = 'patQebOKErYYJ3Ulu.e81bb9431144b1f04152ef64416e78ddaa660b95f168930536809110c96e2a45';
AIRTABLE_BASE_ID = 'app1l18mIVz0F9UTq';
AIRTABLE_TABLE_NAME = 'cloud';


